*************************************************************
FileName = Gerber X2 Files.GBR
AutoAperture = True
*************************************************************
Generating : L1-TOP
      File : ADA2PCB_Copper_Signal_Top.gbr

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : L2-GND
      File : ADA2PCB_Copper_Signal_1.gbr

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : L3-PWR
      File : ADA2PCB_Copper_Signal_2.gbr

    Adding Layer      : L3-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
*************************************************************

*************************************************************
Generating : L4-BOT
      File : ADA2PCB_Copper_Signal_Bot.gbr

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADA2PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ADA2PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ADA2PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D51
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ADA2PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : ADA2PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ADA2PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ADA2PCB_Profile.gbr


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ADA2PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ADA2PCB_PTH_Drill.gbr


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

