G04:AMPARAMS|DCode=17|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.23000,0.29500,0,0,270.0*
21,1,0.93500,0.59000,0,0,270.0*
1,1,0.29500,-0.14750,-0.46750*
1,1,0.29500,-0.14750,0.46750*
1,1,0.29500,0.14750,0.46750*
1,1,0.29500,0.14750,-0.46750*
%
G04:AMPARAMS|DCode=18|XSize=0.69mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.69000,0.24000,0,0,180.0*
21,1,0.61000,0.32000,0,0,180.0*
1,1,0.08000,-0.30500,0.12000*
1,1,0.08000,0.30500,0.12000*
1,1,0.08000,0.30500,-0.12000*
1,1,0.08000,-0.30500,-0.12000*
%
G04:AMPARAMS|DCode=32|XSize=0.26mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.26000,0.84000,0,0,270.0*
21,1,0.13000,0.97000,0,0,270.0*
1,1,0.13000,-0.42000,-0.06500*
1,1,0.13000,-0.42000,0.06500*
1,1,0.13000,0.42000,0.06500*
1,1,0.13000,0.42000,-0.06500*
%
G04:AMPARAMS|DCode=33|XSize=0.26mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.26000,0.84000,0,0,0.0*
21,1,0.13000,0.97000,0,0,0.0*
1,1,0.13000,0.06500,-0.42000*
1,1,0.13000,-0.06500,-0.42000*
1,1,0.13000,-0.06500,0.42000*
1,1,0.13000,0.06500,0.42000*
%
G04:AMPARAMS|DCode=42|XSize=1.23mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.23000,0.29500,0,0,0.0*
21,1,0.93500,0.59000,0,0,0.0*
1,1,0.29500,0.46750,-0.14750*
1,1,0.29500,-0.46750,-0.14750*
1,1,0.29500,-0.46750,0.14750*
1,1,0.29500,0.46750,0.14750*
%
G04:AMPARAMS|DCode=48|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.10000,0.00000,0,0,90.0*
21,1,0.70000,1.40000,0,0,90.0*
1,1,1.40000,0.00000,0.35000*
1,1,1.40000,0.00000,-0.35000*
1,1,1.40000,0.00000,-0.35000*
1,1,1.40000,0.00000,0.35000*
%
G04:AMPARAMS|DCode=71|XSize=1.306mm|YSize=0.666mm|CornerRadius=0.1855mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.30600,0.29500,0,0,270.0*
21,1,0.93500,0.66600,0,0,270.0*
1,1,0.37100,-0.14750,-0.46750*
1,1,0.37100,-0.14750,0.46750*
1,1,0.37100,0.14750,0.46750*
1,1,0.37100,0.14750,-0.46750*
%
G04:AMPARAMS|DCode=72|XSize=0.766mm|YSize=0.396mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.76600,0.24000,0,0,180.0*
21,1,0.61000,0.39600,0,0,180.0*
1,1,0.15600,-0.30500,0.12000*
1,1,0.15600,0.30500,0.12000*
1,1,0.15600,0.30500,-0.12000*
1,1,0.15600,-0.30500,-0.12000*
%
G04:AMPARAMS|DCode=83|XSize=0.336mm|YSize=1.046mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.33600,0.84000,0,0,270.0*
21,1,0.13000,1.04600,0,0,270.0*
1,1,0.20600,-0.42000,-0.06500*
1,1,0.20600,-0.42000,0.06500*
1,1,0.20600,0.42000,0.06500*
1,1,0.20600,0.42000,-0.06500*
%
G04:AMPARAMS|DCode=84|XSize=0.336mm|YSize=1.046mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.33600,0.84000,0,0,0.0*
21,1,0.13000,1.04600,0,0,0.0*
1,1,0.20600,0.06500,-0.42000*
1,1,0.20600,-0.06500,-0.42000*
1,1,0.20600,-0.06500,0.42000*
1,1,0.20600,0.06500,0.42000*
%
G04:AMPARAMS|DCode=93|XSize=1.306mm|YSize=0.666mm|CornerRadius=0.1855mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.30600,0.29500,0,0,0.0*
21,1,0.93500,0.66600,0,0,0.0*
1,1,0.37100,0.46750,-0.14750*
1,1,0.37100,-0.46750,-0.14750*
1,1,0.37100,-0.46750,0.14750*
1,1,0.37100,0.46750,0.14750*
%
